@tailwind base;
@tailwind components;
@tailwind utilities;  
body {
    background-color: black;
    /* font-family: 'Raleway', sans-serif; */
}
.logoBar {
    visibility: hidden;
}

nav { 
    margin: 10px 40px 10px 40px;
}
nav ul li {
    padding-right: 15px;
    font-size: 19px;
    font-weight: 400;
}
nav ul li a:hover {
    color: green;
}
nav ul .sub-menu ul {
    width: 17%;
    background-color: white;
    position: absolute;
    padding: 15px;
    display: none;
}
.nav {
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 2px 1px 2px 1px grey;
    padding: 10px;
    padding: 0px 40px 0px 40px;
}
nav ul .sub-menu ul li {
    padding-bottom: 5px;
}
nav ul li:hover .sub-menu ul {
    display: block;
}
nav ul .sub-menu2 ul {
    width: 17%;
    background-color: white;
    position: absolute;
    padding: 15px;
    display: none;
}
nav ul .sub-menu2 ul li {
    padding-bottom: 5px;
}
nav ul li:hover .sub-menu2 ul {
    display: block;
}
.header {
    background-image: url("../images/Frame\ 10.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: right;
}
.header-item {
    background-image: url("../images/Rectangle.png");
    background-size: 47vw 100vh;
    background-position: left;
    height: 100vh;
    object-fit: contain;
    background-repeat: no-repeat;
}
.header-item h2 {
    margin-top: 30px;
    font-size: 49px;
    margin-bottom: 2px;
}
.header-subtext {
    padding: 160px 70px 30px 70px;
    width: 50%;
}
.header-item p {
    width: 87%;
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 27px;
}
.num {
    font-weight: bold;
    margin: 10px 5px 10px 10px;
}
.num-logo {
    margin-bottom: 68px;
}
.collections {
    /* width: 100%; */
    margin-left: 70px;
}
.collections img {
    width: 95%;
    height: 19vh;
}
/* .collections img {
    width: 80%;
    height: 18vh;
} */
.btn {
    margin-bottom: 20px;
}
.btn1 {
    cursor: pointer;
    padding: 10px 7px 10px 7px;
    border: none;
    margin-right: 10px;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    background-color: #4DB848;
}
.ban {
    visibility: hidden;
}
.ban img {
    width: 0%;
}
.btn2 {
    cursor: pointer;
    padding: 10px;
    border: 1px solid white;
    border-radius: 3px;
    color: white;
    font-size: 15px;
    background: transparent;
}
.items {
    margin-top: 30px;
    background-color: white;
}
.about {
    position: relative;
    margin-top: 100px;
    padding-bottom: 20px;
}
.about-item img {
    width: 100%;
    margin-right: 250px;
}
.about-subitem {
    padding: 30px;
    padding: 40px 30px 20px 40px;
    z-index: 9;
    position: absolute;
    background-color: white;
    border-radius: 4px;
    top: 5%;
    width: 83%;
    box-shadow: 0px 2px 5px grey;
    margin: 30px 30px 30px 190px;
}
.about-item1  p {
    font-size: 17px;
    width: 58%;
    margin-bottom: 17px;
}
.about-sub-heading {
    display: grid;
    grid-template-columns: 35% 35% 35%;
    font-family: sans-serif;
    background-color: white;
    margin-top: 180px;
    padding: 280px 90px 60px 60px;
}
.subheading1{
    margin-right: 25px;
}
.subheading1 p {
    font-size: 16px;
    width: 99%;
    line-height: 20px;
    color: #1A1A1A;
} 
.subheading1 h2 {
    font-size: 23px;
    margin-bottom: 5px;
    color: #1A1A1A;
}
.about-im {
    width: 30%;
    margin-top: 5rem;
}
.about-item img {
    position:absolute;
    top: -30%;
    right: 5px;
    width: 25%;
    margin-right: 180px;
}
.subtext img {
    margin-right: 20px;
    width: 40%;
    height: 1vh;
}
.subtext h1 {
    color: white;
    font-size: 40px;
}
.subtext {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
}
.subtext img {
    margin-right: 20px;
    width: 40%;
    height: 1vh;
}
.subtext h1 {
    color: white;
    font-size: 40px;
}
.subheading1 img{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}
.testimonials-video img {
    margin: 40px 10px 70px 130px;
    width: 80%;
    height: 65vh;
}
.testm-subtext {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.mentors {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("/images/Rectangle\ 26.png");
    background-size: 105vw;
    background-position: center;
    background-repeat: no-repeat;
}
.testm-subtext img {
    margin-bottom: 50px;
    width: 70%;
}
.mentts {
    width: 48%;
    margin-bottom: 30px;
    margin-top: 40px;
    margin-right: 300px;
    background-color: #0D0D0D;
}
.mente1 {
    display: flex;
    margin: 10px 40px 0px 40px;
    padding: 40px 40px 0px 40px;
    color: white;
}
.mente1 img {
    position: absolute;
    left: 22%;
    top: 15%;
    width: 15%;
    /* margin-right: 30px; */
    border: 3px solid #4DB848;
    border-radius: 190px;
}
#mentt1 {
    margin-bottom: 20px;
}
#mentt1 img{
    position: absolute;
    left: 72%;
    top: 47%;
}
#mentt1 {
    text-align: right;
}
#mentt1 h3 {
    width: 100%;
}
#mentt2 img {
    position: absolute;
    left: 22%;
    top: 70%;
}
#mentt2 {
    margin-bottom: 20px;
}
#ment-text {
    margin-left: 30px;
}
.mente1 h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.mente1 h3 {
    font-size: 16px;
    width: 50%;
    margin-bottom: 20px;
}
.mente1 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 100%;
    line-height: 16px;
    margin-bottom: 20px;
}
.ment1-text {
    display: flex;
    margin-left: 50px;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
.hrrr {
    color: white;
}
.news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.news-text {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    padding: 50px;
    width: 80%;
    margin-top: 30px;
}
.news-text img {
    width: 40%;
    height: 39vh;
}
.news-text p {
    width: 99%;
    color: white;
    margin-bottom: 20px;
    margin-left: 30px;
    text-align: left;
    font-size: 18px;
}
.news-text2 a {
    text-decoration: none;
    margin-left: 30px;
    color: #4DB848;
    font-size: 20px;
}
.news button {
    padding: 15px 20px 15px 20px;
    margin-bottom: 50px;
    margin-top: 20px;
    border-radius: 28px;
    font-size: 17px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    width: 20%;
    background-color: white;
}
.networking {
    background-color: white;
    padding: 30px 30px 50px 50px;
}
.networking-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.networking-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 600;
}
.networking-text p {
    text-align: center;
    width: 70%;
    font-size: 20px;
    line-height: 25px;
}
.network-text {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 60% 30%;
}

.info1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.info1 img{
    width: 20px;
    margin-bottom: 10px;
}
.info1 p {
    text-align: center;
    width: 30%;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}
.network-img img {
    width: 100%;
}
.hrr {
    color: white;
    height: 1px;
}
.contact {
    display: grid;
    grid-template-columns: 32% 25% 27% 20%;
    padding: 50px;
    background-color: white;
}
.amali-contact img{
    width: 25%;
    margin-bottom: 10px;
}
.amali-contact p {
    font-size: 17px;
    line-height: 25px;
    width: 94%;
}
.page-links {
    margin-left: 30px;
}
.page-links h2 {
    margin-bottom: 20px;
    font-size: 25px;
}
.page-links ul {
    display: block;
}
.page-links ul li {
    margin-bottom: 10px;
    font-size: 18px;
}
.location img{
    margin-top: 20px;
    width: 100%;
}
.location h2 {
    font-size: 25px;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}
.social-links img {
    width: 13%;
}
footer {
    padding: 15px;
    text-align: center;
    color: white;
}
@media (max-width: 768px) {
    .header {
        background-size: 150vw 95vh;
        background-position: left;
    }
    .header-item {
        background-size: 80vw 95vh;
    }
    .header-subtext {
        padding-top: 250px;
    }
    .num-logo {
        margin-bottom: 300px;
    }
    .header-subtext {
        width: 90%;
    }
    .about-sub-heading {
        padding-right: 20px;
        grid-template-columns: 90%;
    }
    .subheading1 p {
        margin-bottom: 40px;
    }
    .about-subitem {
        margin-left: 90px;
        top: 2%;
    }
    .about {
        margin-top: 10px;
    }
    .about-item1 p {
        font-size: 15px;
        width: 90%;
    }
    .mente1 img {
        top: 11%;
        left: 17%;
    }
    .mentts {
        margin-right: 70px;
        width: 70%;
    }
    #mentt1 img {
        left: 80%;
    }
    #mentt2 img {
        left: 18%;
    }
    .testimonials-video img {
        width: 70%;
        height: 30vh;
    }
    .news-text {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 30px;
        width: 90%;
        margin-top: 30px;
        flex-wrap: wrap;
    }
    .news-text img {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .news button {
        width: 50%;
    }
    .news-text p {
        margin-left: 0px;
        text-align: left;
        margin-top: 20px;
        font-size: 20px;
    }
    .news-text a {
        margin-left: 0px;
    }
    .collections img {
        width: 90%;
        height: 10vh;
    }
    .nav-logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .logoBar {
        visibility: visible;
        width: 8%;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        transition: all .5s;
        color:black;
        background-color: rgb(245, 245, 245);
        margin-top: 70px;
        margin-left: 0px;
    }
    nav ul.active  {
        left: 0;
    }
    #nav-links {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 50px;
        font-size: 38px;
    }
    /* nav ul li {
        display: none;
    } */
    .nav {
        padding: 15px 35px 15px 35px;
    }
    .contact {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
    }
    .amali-contact img{
        width: 20%;
        margin-bottom: 20px;
    }
    .amali-contact p {
        margin-bottom: 20px;
        width: 60%;
    }
    .page-links {
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .page-links h2 {
        margin-bottom: 20px;
        font-size: 29px;
        font-weight: 600;
    }
    .location img{
        margin-top: 20px;
        width: 50%;
    }
    .location h2 {
        font-size: 25px;
        font-weight: 600;
    }
    .social-links {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
    }
    .social-links img {
        margin-top: 30px;
        width: 5%;
    }
    .networking {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .network-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .info1 p {
        width: 70%;
        margin-bottom: 40px;
    }
    .network-img img {
        width: 90%;
        padding-left: 50px;
    }
}
@media (max-width: 430px) {
    .networking {
        padding: 5px;
    }
    .networking-text h2 {
        font-size: 27px;
    }
}
@media (max-width: 430px) {
    .amali-contact p {
        width: 90%;
    }
}
@media (max-width: 414px) {
    .header {
        background-size: cover;
        height: 90vh;
        background-position: left;
    }
    .header-item p {
        text-align: center;
    }
    .about-im {
        margin-top: 3rem;
    }
    .header h2 {
        font-size: 30px;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 90%;
    }
    .btn1 {
        margin-bottom: 20px;
    }
    .header-item {
        background-size: 95vw 90vh;
    }
    .header-subtext {
        padding-top: 120px;
        padding-left: 50px;
        padding-right: 10px;
    }
    .num-logo {
        margin-bottom: 90px;
    }
    .num-logo span {
        font-size: 13px;
    }
    .header-subtext {
        width: 90%;
    }
    .logoBar {
        width: 13%;
    }
    .collections {
        display: flex;
        margin-left: 20px;
    }
    .collections img {
        width: 95%;
    }
    /* .ban {
        visibility: hidden;
        padding-left: 50px;
    }
    .ban img {
        width: 90%;
        height: 20vh;
    } */
    nav {
        margin: 0px 10px 0px 10px;
    }
    .about-item img {
        left: 25%;
        top: -27%;
        margin-right: 0px;
        width: 50%;
    }
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        transition: all .5s;
        margin-top: 60px;
        margin-left: 0px;
    }
    #nav-links {
        flex-direction: column;
    }
    nav ul li {
        margin-bottom: 20px;
        font-size: 25px;
    }
    /* nav ul li {
        display: none;
    } */
    .nav {
        padding: 9px 20px 9px 20px;
    }
    .about-item1 p {
        width: 100%;
        font-size: 13px;
    }
    .about-im {
        width: 70%;
    }
    .about-subitem {
        top: 6%;
        margin-left: 30px;
    }
    .about-sub-heading {
        padding: 490px  10px 60px 30px; 
        grid-template-columns: 100%;
    }
    .testimonials-video img {
        width: 90%;
        height: 20vh;
        margin-left: 20px;
    }
    .mentts {
        width: 90%;
        margin: 20px;
    }
    .subtext img {
        width: 25%;
    }
    .ment1-text {
        width: 100%;
        margin-top: 130px;
        margin-left: 10px;
    }
    #mentt1 img {
        top: 41%;
        left: 63%;
    }
    #mentt2 img {
        left: 8%;
        top: 68%;
    }
    .testm-subtext .test {
        width: 90%;
    }
    #test {
        width: 80%;
        margin-left: 50px;
    }
    .mente1 img {
        left: 8%;
        top: 8%;
        width: 30%;
    }
    .mente1 {
        flex-direction: column;
        padding: 10px;
        margin: 5px;
    }
    .news-text {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 30px;
        width: 100%;
    }
    .news-text img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .news button {
        width: 70%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
    }
    .amali-contact img{
        width: 20%;
        margin-bottom: 20px;
    }
    .amali-contact p {
        margin-bottom: 20px;
        width: 100%;
    }
    .page-links {
        margin-top: 20px;
        margin-left: 0px;
        margin-bottom: 30px;
    }
    .page-links h2 {
        margin-bottom: 20px;
        font-size: 29px;
        font-weight: 600;
    }
    .location img{
        margin-top: 20px;
        width: 50%;
    }
    .location h2 {
        font-size: 25px;
        font-weight: 600;
    }
    .social-links {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0px;
    }
    .social-links img {
        margin-top: 30px;
        width: 9%;
    }
    .networking {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .network-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .info1 p {
        width: 70%;
        margin-bottom: 40px;
    }
    .network-img img {
        width: 90%;
        padding-left: 50px;
    }
    .networking-text h2 {
        font-size: 25px;
    }
    .networking-text p {
        width: 99%;
    }
}
@media (max-width: 375px) {
    .header {
        background-size: cover;
        height: 90vh;
        background-position: left;
    }
    .header-item p {
        text-align: center;
    }
    .about-im {
        margin-top: 3rem;
    }
    .header h2 {
        font-size: 30px;
    }
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 95%;
    }
    .btn1 {
        margin-bottom: 10px;
        margin-right: 0px;
        padding: 10px;
    }
    .header-item {
        background-size: 95vw 90vh;
    }
    .header-subtext {
        padding-top: 90px;
        padding-left: 50px;
        padding-right: 10px;
    }
    .num-logo {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0px;
    }
    .num-logo span {
        font-size: 13px;
    }
    .header-subtext {
        width: 90%;
    }
    .logoBar {
        width: 13%;
    }
    .collections {
        display: flex;
    }
    /* .ban {
        visibility: visible;
        padding-left: 50px;
    }
    .ban img {
        width: 60%;
        height: 16vh;
    } */
    .mentts {
        width: 90%;
        margin: 20px;
    }
    .subtext img {
        width: 25%;
    }
    .ment1-text {
        width: 100%;
        margin-top: 90px;
        margin-left: 10px;
    }
    #mentt1 img {
        top: 40%;
        left: 63%;
    }
    #mentt2 img {
        left: 8%;
        top: 67%;
    }
    .testm-subtext .test {
        width: 90%;
    }
    #test {
        width: 80%;
        margin-left: 50px;
    }
    .mente1 img {
        left: 8%;
        top: 7%;
        width: 30%;
    }
    .mente1 {
        flex-direction: column;
        padding: 20px;
        margin: 5px;
    }
    .news-text {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        padding: 30px;
        width: 100%;
    }
    .news-text img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50vh;
    }
    .news-text p {
        font-size: 17px;
    }
    .news button {
        width: 70%;
    }
    .contact {
        display: flex;
        flex-direction: column;
        padding: 50px 50px 50px 20px;
        background-color: white;
    }
}